-- Initial listing-vector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                listing-vector
version:             0.1.0.0
synopsis:            Listing instance for vector
-- description:         
homepage:            https://github.com/nanonaren/listing-vector
license:             BSD3
license-file:        LICENSE
author:              Naren Sundar
maintainer:          nano.naren@gmx.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Listing.Vector
  ghc-options:	       -O
  -- other-modules:       
  build-depends:
    base >= 4.6,
    listing >= 0.1,
    vector >= 0.10
  hs-source-dirs:      src